#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 20
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8085
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD =1234567
HOST = 127.0.0.1:3306
NAME = filecoin_node_api
TABLE_PREFIX = sys_
AUTO_CREATE_TABLE = true

[rpc]
ISMINER = true
SERVER_HOST = https://1v4969j3e9DkiSSXX4APjD2UKTX:742bb6ab7bd0e495d8f232657c2ae82b@filecoin.infura.io
; SERVER_HOST = http://xx.xx.xx.xx:1234/rpc/v0
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIxMjM0NTY3IiwiZXhwIjoxNjU2MzM0MTg2LCJpc3MiOiJnaW4tYmxvZyJ9.1wm0SQtannv33uUkyOsToUszNpSgkiDTMn9_T6SLN74
SERVER_PORT = 9888

USER = tst_rpc
#PayMeMoney888
PASSWD = tst888
USESSL = false

[cron]
CRONRULE = 0 0/5 * * * ?
CRONRULE1 = 0 0/2 * * * ?
CRONRULE_TRANS = 0 0/1 * * * ?
CRONRULE_CONFIRM = 0 0/3 * * * ?
