#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 20
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8085
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD =831015
HOST = 127.0.0.1:3306
NAME = filecoin_node_api
TABLE_PREFIX = sys_
AUTO_CREATE_TABLE = true

[rpc]
ISMINER = true
SERVER_HOST = http://xx.xx.xx.xx:1234/rpc/v0
TOKEN = xxx.xxxx
SERVER_PORT = 9888

USER = tst_rpc
#PayMeMoney888
PASSWD = tst888
USESSL = false

[cron]
CRONRULE = 0 0/5 * * * ?
CRONRULE1 = 0 0/2 * * * ?
CRONRULE_TRANS = 0 0/1 * * * ?
CRONRULE_CONFIRM = 0 0/3 * * * ?
